<!DOCTYPE html>
<style>
  body {
    /*font-family: monaco;*/
    font-size: 16px;
    margin: 0px;

  }
  * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #container {
    width: 100%;
    height: 100%;
    
    position: absolute;
  }

  #list {
    background-color: #ccc;
    float: left;

    width: 300px;
    height: 100%;

    position: normal;
    overflow-x: hidden;
  }

  #list .item {
    background-color: white;

    padding: 3px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    cursor: default;
  }

  #list .item.selected {
    background-color: red !important;
  }
  #list .item:hover {
    background-color: #ddd;
  }

  #content {
    position: absolute;
    background-color: #ccc;
    /*width: 100%;
    height: 100%;*/
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    padding: 10px;

    margin-left: 300px;
  }

  .editor {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    padding: 10px;

    font-size: 20px;
  }
</style>
<div id='container'>
  <div id='list'>
  </div>
  <div id='content'>
  </div>
</div>

<script src="channel/bcsocket.js"></script>
<script src="text.js"></script>
<script src="json0.js"></script>
<script src="share.uncompressed.js"></script>
<script>

var s = new BCSocket(null, {reconnect: true});
var sjs = new window.sharejs.Connection(s);

var listElem = document.getElementById('list');

var contentArea = document.getElementById('content');

var textEditor = document.createElement('textarea');
var jsonEditor = document.createElement('div');
textEditor.className = jsonEditor.className = 'editor';

var currentEditorElem = null;
var currentCtx = null;

var select = function(doc) {
  if (!doc.autoSubscribe) doc.subscribe();

  if (currentEditorElem) {
    contentArea.removeChild(currentEditorElem);
    currentCtx.destroy();

    currentCtx = currentEditorElem = null;
  }

  doc.whenReady(function() {
    if (doc.provides.text) {
      console.log('text!');
      currentCtx = doc.attachTextarea(textEditor);
      currentEditorElem = textEditor;
      contentArea.appendChild(textEditor);
      textEditor.focus();
    } else {
      console.warn('not text :(');
    }
  });
};

//q = sjs.query('users', {'data.x':5}, true, function(err, data) { console.log(err, data); });
query = sjs.createQuery('users', {}, true);
query.subscribe();

query.whenReady(function() {
  var selected = null;

  var docs = [];
  for (var name in query.data) {
    docs.push(name);
  }
  docs.sort();

  for (var i = 0; i < docs.length; i++) {
    // To enclose doc and item..
    (function() {
      var doc = query.data[docs[i]];

      var item = document.createElement('div');
      item.className = 'item';
      item.textContent = doc.name + " (" + doc.type.name + ")";
      item.onclick = function(e) {
        if (selected) {
          selected.className = 'item';
        }
        selected = item;
        item.className = 'item selected';

        select(doc);
      };
      item.onmousedown = function() { return false; };

      listElem.appendChild(item);
    })();
  }
});

</script>
